# Generated by Django 2.2.5 on 2019-12-06 13:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('beranda', '0002_auto_20191206_1520'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='Parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='jawab', to='beranda.Comment'),
        ),
    ]
