# Generated by Django 2.2.5 on 2019-12-06 13:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('beranda', '0003_auto_20191206_2002'),
    ]

    operations = [
        migrations.RenameField(
            model_name='comment',
            old_name='Activate',
            new_name='Active',
        ),
    ]
