# Generated by Django 2.2.5 on 2019-12-06 13:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('beranda', '0004_auto_20191206_2008'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='Parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='replies', to='beranda.Comment'),
        ),
    ]
