# Generated by Django 2.2.5 on 2019-12-08 07:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('beranda', '0005_auto_20191206_2020'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='Body',
            field=models.CharField(max_length=500),
        ),
    ]
