# Generated by Django 2.2.5 on 2019-12-08 14:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('beranda', '0006_auto_20191208_1449'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comment',
            name='Name',
        ),
    ]
