# Generated by Django 2.2.5 on 2019-12-08 14:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('beranda', '0007_remove_comment_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='Name',
            field=models.CharField(default='Unknown', max_length=100),
        ),
    ]
