# Generated by Django 3.0 on 2019-12-06 16:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('LoginReg', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Stat',
        ),
    ]
